<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-23T18:36:54.0921247"><title>App Object (Express Object) | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-express-application-setup","level":0,"title":"Basic Express Application Setup","anchor":"#basic-express-application-setup"},{"id":"a-app-get","level":0,"title":"a. app.get()","anchor":"#a-app-get"},{"id":"b-app-post","level":0,"title":"b. app.post()","anchor":"#b-app-post"},{"id":"c-app-put","level":0,"title":"c. app.put()","anchor":"#c-app-put"},{"id":"d-app-delete","level":0,"title":"d. app.delete()","anchor":"#d-app-delete"},{"id":"e-app-patch","level":0,"title":"e. app.patch()","anchor":"#e-app-patch"},{"id":"f-app-use","level":0,"title":"f. app.use()","anchor":"#f-app-use"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="App Object (Express Object) | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/app-object-express-object.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="App Object (Express Object) | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/app-object-express-object.html#webpage",
    "url": "writerside-documentation/app-object-express-object.html",
    "name": "App Object (Express Object) | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="App-Object-Express-Object" data-main-title="App Object (Express Object)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="App-Object-Express-Object" id="App-Object-Express-Object.md">App Object (Express Object)</h1><p id="dghhwj_3">The <code class="code" id="dghhwj_11">app</code> object in Express represents the core of your Express application. It is an instance of the <code class="code" id="dghhwj_12">express()</code> function, and it provides methods to define routes, middleware, and configure various settings for your web application or API.</p><section class="chapter"><h2 id="basic-express-application-setup" data-toc="basic-express-application-setup">Basic Express Application Setup</h2><p id="dghhwj_13">Before diving into the specific methods, here&rsquo;s a simple example of how to initialize the <code class="code" id="dghhwj_17">app</code> object.</p><div class="code-block" data-lang="javascript">
import express from 'express';

const app = express();
const port = 3000;

app.listen(port, () =&gt; {
  console.log(`Server is running on http://localhost:${port}`);
});
</div><p id="dghhwj_15">The <code class="code" id="dghhwj_18">app</code> object provides several HTTP methods that map to HTTP request verbs (<code class="code" id="dghhwj_19">GET</code>, <code class="code" id="dghhwj_20">POST</code>, <code class="code" id="dghhwj_21">PUT</code>, <code class="code" id="dghhwj_22">DELETE</code>, <code class="code" id="dghhwj_23">PATCH</code>, etc.). Additionally, <code class="code" id="dghhwj_24">app.use()</code> allows you to mount middleware and handle requests before they reach the route handler.</p></section><section class="chapter"><h2 id="a-app-get" data-toc="a-app-get"><span class="control" id="dghhwj_31">a. <code class="code" id="dghhwj_32">app.get()</code></span></h2><p id="dghhwj_26"><code class="code" id="dghhwj_33">app.get()</code> handles HTTP <span class="control" id="dghhwj_34">GET</span> requests to a specific route. This is typically used to retrieve or read data from the server.</p><div class="code-block" data-lang="javascript">
app.get('/users', (req, res) =&gt; {
  res.json([{ id: 1, name: 'John Doe' }]);
});
</div><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters:</h3><ul class="list _bullet" id="dghhwj_35"><li class="list__item" id="dghhwj_36"><p><span class="control" id="dghhwj_38">Path (string)</span>: The URL or endpoint you want to handle (e.g., <code class="code" id="dghhwj_39">/users</code>).</p></li><li class="list__item" id="dghhwj_37"><p><span class="control" id="dghhwj_40">Callback Function (middleware)</span>: A function that receives the <code class="code" id="dghhwj_41">Request</code> and <code class="code" id="dghhwj_42">Response</code> objects. It contains logic to process the request and return the response.</p></li></ul></section><section class="chapter"><h3 id="example-with-route-parameters" data-toc="example-with-route-parameters">Example with Route Parameters:</h3><div class="code-block" data-lang="javascript">
app.get('/users/:id', (req, res) =&gt; {
  const userId = req.params.id;
  res.json({ id: userId, name: 'John Doe' });
});
</div></section><section class="chapter"><h3 id="example-with-query-parameters" data-toc="example-with-query-parameters">Example with Query Parameters:</h3><div class="code-block" data-lang="javascript">
app.get('/search', (req, res) =&gt; {
  const query = req.query.q; // Example: /search?q=express
  res.json({ message: `Searching for ${query}` });
});
</div></section></section><section class="chapter"><h2 id="b-app-post" data-toc="b-app-post"><span class="control" id="dghhwj_51">b. <code class="code" id="dghhwj_52">app.post()</code></span></h2><p id="dghhwj_47"><code class="code" id="dghhwj_53">app.post()</code> handles HTTP <span class="control" id="dghhwj_54">POST</span> requests. It is commonly used to send data to the server, typically for creating new resources (e.g., user registration, creating a blog post).</p><div class="code-block" data-lang="javascript">
app.post('/users', (req, res) =&gt; {
  const { name, email } = req.body; // Assuming body-parser middleware is used
  res.status(201).json({ id: 1, name, email });
});
</div><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters:</h3><ul class="list _bullet" id="dghhwj_55"><li class="list__item" id="dghhwj_56"><p><span class="control" id="dghhwj_58">Path (string)</span>: The URL or endpoint you want to handle (e.g., <code class="code" id="dghhwj_59">/users</code>).</p></li><li class="list__item" id="dghhwj_57"><p><span class="control" id="dghhwj_60">Callback Function</span>: Receives the <code class="code" id="dghhwj_61">Request</code> and <code class="code" id="dghhwj_62">Response</code> objects. The <code class="code" id="dghhwj_63">req.body</code> contains data sent from the client (usually in JSON format).</p></li></ul></section><section class="chapter"><h3 id="example-posting-form-data" data-toc="example-posting-form-data">Example: Posting Form Data</h3><div class="code-block" data-lang="javascript">
app.use(express.json()); // Parse incoming JSON data
app.use(express.urlencoded({ extended: true })); // Parse URL-encoded data

app.post('/users', (req, res) =&gt; {
  const { username, password } = req.body;
  res.status(201).json({ message: 'User created', username });
});
</div></section></section><section class="chapter"><h2 id="c-app-put" data-toc="c-app-put"><span class="control" id="dghhwj_71">c. <code class="code" id="dghhwj_72">app.put()</code></span></h2><p id="dghhwj_67"><code class="code" id="dghhwj_73">app.put()</code> handles HTTP <span class="control" id="dghhwj_74">PUT</span> requests. This is used to update a resource completely (replacing it with the new data). The client typically sends the full resource, and the server updates the record.</p><div class="code-block" data-lang="javascript">
app.put('/users/:id', (req, res) =&gt; {
  const userId = req.params.id;
  const { name, email } = req.body;
  // Update the user in the database here
  res.json({ message: `User ${userId} updated`, name, email });
});
</div><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters:</h3><ul class="list _bullet" id="dghhwj_75"><li class="list__item" id="dghhwj_76"><p><span class="control" id="dghhwj_78">Path (string)</span>: The URL or endpoint, often with a dynamic parameter (e.g., <code class="code" id="dghhwj_79">/users/:id</code>).</p></li><li class="list__item" id="dghhwj_77"><p><span class="control" id="dghhwj_80">Callback Function</span>: <code class="code" id="dghhwj_81">req.body</code> contains the updated data sent by the client.</p></li></ul></section><section class="chapter"><h3 id="example-full-update" data-toc="example-full-update">Example: Full Update</h3><div class="code-block" data-lang="javascript">
app.put('/articles/:id', (req, res) =&gt; {
  const articleId = req.params.id;
  const { title, content } = req.body;
  // Replace the old article with the new one
  res.json({ message: `Article ${articleId} updated`, title, content });
});
</div></section></section><section class="chapter"><h2 id="d-app-delete" data-toc="d-app-delete"><span class="control" id="dghhwj_89">d. <code class="code" id="dghhwj_90">app.delete()</code></span></h2><p id="dghhwj_85"><code class="code" id="dghhwj_91">app.delete()</code> handles HTTP <span class="control" id="dghhwj_92">DELETE</span> requests, used to delete a resource on the server.</p><div class="code-block" data-lang="javascript">
app.delete('/users/:id', (req, res) =&gt; {
  const userId = req.params.id;
  // Remove the user from the database here
  res.status(204).json({ message: `User ${userId} deleted` });
});
</div><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters:</h3><ul class="list _bullet" id="dghhwj_93"><li class="list__item" id="dghhwj_94"><p><span class="control" id="dghhwj_96">Path (string)</span>: The URL or endpoint, often with a dynamic parameter (e.g., <code class="code" id="dghhwj_97">/users/:id</code>).</p></li><li class="list__item" id="dghhwj_95"><p><span class="control" id="dghhwj_98">Callback Function</span>: The request usually only contains the ID of the resource to delete.</p></li></ul></section><section class="chapter"><h3 id="example-delete-request-with-confirmation" data-toc="example-delete-request-with-confirmation">Example: Delete Request with Confirmation</h3><div class="code-block" data-lang="javascript">
app.delete('/posts/:id', (req, res) =&gt; {
  const postId = req.params.id;
  // Logic to delete post by postId
  res.status(200).json({ message: `Post ${postId} deleted` });
});
</div></section></section><section class="chapter"><h2 id="e-app-patch" data-toc="e-app-patch"><span class="control" id="dghhwj_106">e. <code class="code" id="dghhwj_107">app.patch()</code></span></h2><p id="dghhwj_102"><code class="code" id="dghhwj_108">app.patch()</code> handles HTTP <span class="control" id="dghhwj_109">PATCH</span> requests, used to update part of a resource (as opposed to <code class="code" id="dghhwj_110">PUT</code>, which replaces the entire resource).</p><div class="code-block" data-lang="javascript">
app.patch('/users/:id', (req, res) =&gt; {
  const userId = req.params.id;
  const { email } = req.body; // Assume we're only updating the email
  // Update the user's email in the database here
  res.json({ message: `User ${userId} email updated`, email });
});
</div><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters:</h3><ul class="list _bullet" id="dghhwj_111"><li class="list__item" id="dghhwj_112"><p><span class="control" id="dghhwj_114">Path (string)</span>: The URL or endpoint, often with a dynamic parameter (e.g., <code class="code" id="dghhwj_115">/users/:id</code>).</p></li><li class="list__item" id="dghhwj_113"><p><span class="control" id="dghhwj_116">Callback Function</span>: Receives the partial update data in <code class="code" id="dghhwj_117">req.body</code>.</p></li></ul></section><section class="chapter"><h3 id="example-partial-update" data-toc="example-partial-update">Example: Partial Update</h3><div class="code-block" data-lang="javascript">
app.patch('/profiles/:id', (req, res) =&gt; {
  const profileId = req.params.id;
  const updates = req.body; // Partial updates like { age: 30 }
  // Apply updates to the profile in the database
  res.json({ message: `Profile ${profileId} updated`, updates });
});
</div></section></section><section class="chapter"><h2 id="f-app-use" data-toc="f-app-use"><span class="control" id="dghhwj_126">f. <code class="code" id="dghhwj_127">app.use()</code></span></h2><p id="dghhwj_121"><code class="code" id="dghhwj_128">app.use()</code> mounts middleware functions, which are functions that execute during the request-response cycle. Middleware can modify the <code class="code" id="dghhwj_129">Request</code> and <code class="code" id="dghhwj_130">Response</code> objects or terminate the request-response cycle.</p><section class="chapter"><h3 id="middleware-example-global-middleware" data-toc="middleware-example-global-middleware">Middleware Example: Global Middleware</h3><div class="code-block" data-lang="javascript">
app.use((req, res, next) =&gt; {
  console.log(`${req.method} request made to ${req.url}`);
  next(); // Pass control to the next middleware or route handler
});
</div></section><section class="chapter"><h3 id="middleware-example-applying-to-a-specific-route" data-toc="middleware-example-applying-to-a-specific-route">Middleware Example: Applying to a Specific Route</h3><p id="dghhwj_132">You can apply middleware to specific routes or route groups by passing a path as the first argument to <code class="code" id="dghhwj_134">app.use()</code>.</p><div class="code-block" data-lang="javascript">
const authMiddleware = (req, res, next) =&gt; {
  const token = req.headers['authorization'];
  if (!token) return res.status(401).json({ message: 'Unauthorized' });
  // Verify token here (e.g., JWT verification)
  next();
};

app.use('/api/protected', authMiddleware, (req, res) =&gt; {
  res.json({ message: 'You have access to the protected route' });
});
</div></section><section class="chapter"><h3 id="example-using-built-in-middleware" data-toc="example-using-built-in-middleware">Example: Using Built-in Middleware</h3><p id="dghhwj_135">Express provides built-in middleware to handle common tasks like parsing JSON and serving static files.</p><div class="code-block" data-lang="javascript">
// Built-in middleware to serve static files (HTML, CSS, images)
app.use(express.static('public'));

// Built-in middleware to parse incoming JSON data
app.use(express.json());

// Built-in middleware to parse URL-encoded data (from HTML forms)
app.use(express.urlencoded({ extended: true }));
</div></section><section class="chapter"><h3 id="example-third-party-middleware" data-toc="example-third-party-middleware">Example: Third-Party Middleware</h3><p id="dghhwj_137">You can also use third-party middleware, such as <code class="code" id="dghhwj_140">morgan</code> for logging or <code class="code" id="dghhwj_141">cors</code> for Cross-Origin Resource Sharing.</p><div class="code-block" data-lang="javascript">
import cors from 'cors';
import morgan from 'morgan';

// Use morgan for logging requests
app.use(morgan('dev'));

// Enable CORS for all routes
app.use(cors());
</div></section></section><div class="last-modified">Last modified: 23 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getting-started.html" class="navigation-links__prev">Getting Started</a><a href="request-object.html" class="navigation-links__next">Request Object</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>