<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-23T18:36:54.0518311"><title>Getting Started | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"a-create-an-express-app","level":0,"title":"a. Create an Express App","anchor":"#a-create-an-express-app"},{"id":"b-frameworks-built-on-express","level":0,"title":"b. Frameworks Built on Express","anchor":"#b-frameworks-built-on-express"},{"id":"c-proper-express-folder-structure-for-rest-api","level":0,"title":"c. Proper Express Folder Structure for REST API","anchor":"#c-proper-express-folder-structure-for-rest-api"},{"id":"example-breakdown","level":0,"title":"Example Breakdown:","anchor":"#example-breakdown"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getting-started.html#webpage",
    "url": "writerside-documentation/getting-started.html",
    "name": "Getting Started | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Getting-Started" data-main-title="Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getting-Started" id="Getting-Started.md">Getting Started</h1><section class="chapter"><h2 id="a-create-an-express-app" data-toc="a-create-an-express-app">a. <span class="control" id="-i3a88n_15">Create an Express App</span></h2><ol class="list _decimal" id="-i3a88n_8" type="1"><li class="list__item" id="-i3a88n_16"><p id="-i3a88n_19"><span class="control" id="-i3a88n_21">Initialize a Node project:</span></p><div class="code-block" data-lang="bash">
npm init -y
</div></li><li class="list__item" id="-i3a88n_17"><p id="-i3a88n_22"><span class="control" id="-i3a88n_24">Install Express and TypeScript:</span></p><div class="code-block" data-lang="bash">
npm install express
npm install --save-dev typescript @types/express tsx
</div></li><li class="list__item" id="-i3a88n_18"><p id="-i3a88n_25"><span class="control" id="-i3a88n_26">Set up TypeScript:</span> Create a <code class="code" id="-i3a88n_27">tsconfig.json</code>: and add</p></li></ol><div class="code-block" data-lang="json">
{
   &quot;compilerOptions&quot;: {
      &quot;target&quot;: &quot;ESNext&quot;,   // Target ES6 or later to support modern JavaScript features
      &quot;module&quot;: &quot;Node16&quot;,    // Use node modules version 16
      &quot;rootDir&quot;: &quot;./src&quot;,       // Source files location
      &quot;outDir&quot;: &quot;./dist&quot;,          // Output directory for compiled files
      &quot;esModuleInterop&quot;: true,        // Enables support for `import` in CommonJS
      &quot;strict&quot;: true,                     // Enables strict type-checking options
      &quot;skipLibCheck&quot;: true,             // Skips type checking of declaration files
      &quot;moduleResolution&quot;: &quot;Node16&quot;,        // For resolving node modules
      &quot;resolveJsonModule&quot;: true,              // Enable importing `.json` files
      &quot;allowSyntheticDefaultImports&quot;: true,    // Allow default imports from modules
      &quot;forceConsistentCasingInFileNames&quot;: true   // Ensure consistent casing in file names
   },
   &quot;include&quot;: [&quot;src/**/*.ts&quot;],          // Include all TypeScript files in the `src` folder
   &quot;exclude&quot;: [&quot;node_modules&quot;]          // Exclude `node_modules`
}
</div><ol class="list _decimal" id="-i3a88n_10" type="1" start="4"><li class="list__item" id="-i3a88n_28"><p id="-i3a88n_31"><span class="control" id="-i3a88n_33">Create a basic Express server:</span> In <code class="code" id="-i3a88n_34">src/server.ts</code>:</p><div class="code-block" data-lang="javascript">
import express, { Request, Response } from 'express';

const app = express();
const port = 8000;

app.use(express.json()); // Middleware to parse JSON requests

app.get('/', (req: Request, res: Response) =&gt; {
  res.send('Hello, Express with TypeScript!');
});

app.listen(port, () =&gt; {
  console.log(`Server is running on http://localhost:${port}`);
});
</div></li><li class="list__item" id="-i3a88n_29"><p id="-i3a88n_35"><span class="control" id="-i3a88n_37">Run the server:</span> Add this to <code class="code" id="-i3a88n_38">package.json</code> scripts:</p><div class="code-block" data-lang="json">
&quot;scripts&quot;: {
  &quot;dev&quot;: &quot;tsx watch src/app.ts&quot;,
   &quot;start&quot;: &quot;node dist/index.js&quot;
}
</div></li><li class="list__item" id="-i3a88n_30"><p id="-i3a88n_39">Test the app, install the REST Client vs code extension. create <code class="code" id="-i3a88n_40">app.http</code> and add</p></li></ol><div class="code-block" data-lang="http">
### HTTP/1.1

GET http://localhost:8000/ 
</div><p id="-i3a88n_12">Start the server :</p><div class="code-block" data-lang="bash">
   npm start
</div></section><section class="chapter"><h2 id="b-frameworks-built-on-express" data-toc="b-frameworks-built-on-express">b. <span class="control" id="-i3a88n_45">Frameworks Built on Express</span></h2><p id="-i3a88n_42">Several frameworks extend Express to provide additional features and structure:</p><ul class="list _bullet" id="-i3a88n_43"><li class="list__item" id="-i3a88n_46"><p id="-i3a88n_49"><span class="control" id="-i3a88n_50">NestJS</span>: A framework built with TypeScript, offering a modular architecture similar to Angular. It enhances Express with dependency injection, strong typing, and structured patterns for scalable applications.</p></li><li class="list__item" id="-i3a88n_47"><p id="-i3a88n_51"><span class="control" id="-i3a88n_52">Loopback</span>: Extends Express to build APIs rapidly, with built-in connectors for databases, auto-generated REST APIs, and strong TypeScript support.</p></li><li class="list__item" id="-i3a88n_48"><p id="-i3a88n_53"><span class="control" id="-i3a88n_54">Sails.js</span>: Another Express-based framework, which provides a MVC architecture and supports real-time features out of the box.</p></li></ul></section><section class="chapter"><h2 id="c-proper-express-folder-structure-for-rest-api" data-toc="c-proper-express-folder-structure-for-rest-api">c. <span class="control" id="-i3a88n_58">Proper Express Folder Structure for REST API</span></h2><p id="-i3a88n_56">A well-structured folder organization is essential for scalability and maintainability. Here is an ideal folder structure:</p><div class="code-block" data-lang="none">
src/
  ├── controllers/        # Handles the business logic
  ├── routes/             # Defines routes for each resource
  ├── models/             # Database models or data definitions
  ├── services/           # Handles data processing and calls to external APIs
  ├── middleware/         # Custom middleware logic (auth, logging, etc.)
  ├── config/             # Environment variables, configuration settings
  ├── utils/              # Helper functions and utility classes
  ├── types/              # Custom TypeScript types/interfaces
  ├── app.ts              # Express application initialization
  └── server.ts           # Server startup file
</div></section><section class="chapter"><h2 id="example-breakdown" data-toc="example-breakdown">Example Breakdown:</h2><section class="chapter"><h3 id="i-model-routes-controllers" data-toc="i-model-routes-controllers"><span class="control" id="-i3a88n_73">i. Model, Routes, Controllers</span></h3><ol class="list _decimal" id="-i3a88n_62" type="1"><li class="list__item" id="-i3a88n_74"><p><span class="control" id="-i3a88n_75">Models</span>: Defines the structure of your database schema or data interfaces.</p></li></ol><div class="code-block" data-lang="javascript">
// src/models/User.ts
export interface User {
  id: string;
  name: string;
  email: string;
}
</div><ol class="list _decimal" id="-i3a88n_64" type="1" start="2"><li class="list__item" id="-i3a88n_76"><p><span class="control" id="-i3a88n_77">Controllers</span>: Implements the core business logic, processing requests and sending appropriate responses.</p></li></ol><div class="code-block" data-lang="javascript">
// src/controllers/userController.ts
import { Request, Response } from 'express';

export const getUsers = (req: Request, res: Response): void =&gt; {
  const users = [{ id: '1', name: 'John Doe', email: 'john@example.com' }];
  res.json(users);
};
</div><ol class="list _decimal" id="-i3a88n_66" type="1" start="3"><li class="list__item" id="-i3a88n_78"><p><span class="control" id="-i3a88n_79">Routes</span>: Maps routes to corresponding controllers.</p></li></ol><div class="code-block" data-lang="javascript">
// src/routes/userRoutes.ts
import express from 'express';
import { getUsers } from '../controllers/userController';

const router = express.Router();

router.get('/users', getUsers);

export default router;
</div><ol class="list _decimal" id="-i3a88n_68" type="1" start="4"><li class="list__item" id="-i3a88n_80"><p><span class="control" id="-i3a88n_81">Middleware</span>: Add custom logic between request and response.</p></li></ol><div class="code-block" data-lang="javascript">
// src/middleware/authMiddleware.ts
import { Request, Response, NextFunction } from 'express';

export const authMiddleware = (req: Request, res: Response, next: NextFunction) =&gt; {
  const authToken = req.headers['authorization'];

  if (authToken) {
    // Do some token verification here
    next(); // Proceed to the next middleware/controller
  } else {
    res.status(401).json({ message: 'Unauthorized' });
  }
};
</div><ol class="list _decimal" id="-i3a88n_70" type="1" start="5"><li class="list__item" id="-i3a88n_82"><p><span class="control" id="-i3a88n_83">Server and App Initialization:</span></p></li></ol><div class="code-block" data-lang="javascript">
// src/app.ts
import express from 'express';
import userRoutes from './routes/userRoutes';

const app = express();
app.use(express.json());

app.use('/api', userRoutes);

export default app;

// src/server.ts
import app from './app';

const PORT = process.env.PORT || 3000;

app.listen(PORT, () =&gt; {
  console.log(`Server running on http://localhost:${PORT}`);
});
</div></section><section class="chapter"><h3 id="ii-model-routes-controllers-services" data-toc="ii-model-routes-controllers-services"><span class="control" id="-i3a88n_90">ii. Model, Routes, Controllers, Services</span></h3><ol class="list _decimal" id="-i3a88n_85" type="1"><li class="list__item" id="-i3a88n_91"><p><span class="control" id="-i3a88n_92">Services</span>: Contains logic for database operations, external API calls, or complex data manipulation. Services abstract the business logic and keep the controller lean.</p></li></ol><div class="code-block" data-lang="javascript">
// src/services/userService.ts
import { User } from '../models/User';

export const getAllUsers = async (): Promise&lt;User[]&gt; =&gt; {
  // Simulate fetching data from a database
  return [{ id: '1', name: 'John Doe', email: 'john@example.com' }];
};
</div><ol class="list _decimal" id="-i3a88n_87" type="1" start="2"><li class="list__item" id="-i3a88n_93"><p><span class="control" id="-i3a88n_94">Controller using a Service</span>:</p></li></ol><div class="code-block" data-lang="javascript">
// src/controllers/userController.ts
import { Request, Response } from 'express';
import { getAllUsers } from '../services/userService';

export const getUsers = async (req: Request, res: Response) =&gt; {
  try {
    const users = await getAllUsers();
    res.status(200).json(users);
  } catch (error) {
    res.status(500).json({ message: 'Internal Server Error' });
  }
};
</div></section></section><div class="last-modified">Last modified: 23 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter.html" class="navigation-links__prev">Introduction</a><a href="app-object-express-object.html" class="navigation-links__next">App Object (Express Object)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>