<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-23T13:29:34.1044178"><title>Request Object | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"a-what-is-response-object","level":0,"title":"a. What is Response Object?","anchor":"#a-what-is-response-object"},{"id":"b-request-object-methods","level":0,"title":"b. Request Object Methods","anchor":"#b-request-object-methods"},{"id":"i-query-parameters-req-query","level":0,"title":"i. Query Parameters (req.query)","anchor":"#i-query-parameters-req-query"},{"id":"ii-operations-which-require-query-params","level":0,"title":"ii. Operations which Require Query Params","anchor":"#ii-operations-which-require-query-params"},{"id":"ii-route-parameters-req-params","level":0,"title":"ii. Route Parameters (req.params)","anchor":"#ii-route-parameters-req-params"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Request Object | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/request-object.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Request Object | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/request-object.html#webpage",
    "url": "writerside-documentation/request-object.html",
    "name": "Request Object | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Request-Object" data-main-title="Request Object" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Request-Object" id="Request-Object.md">Request Object</h1><p id="z7ffydw_3">The Request object (<code class="code" id="z7ffydw_11">req</code>) in Express represents the HTTP request and provides information about the request made to the server. It contains properties and methods to handle data such as query parameters, route parameters, headers, the request body, and much more.</p><section class="chapter"><h2 id="a-what-is-response-object" data-toc="a-what-is-response-object"><span class="control" id="z7ffydw_16">a. What is Response Object?</span></h2><p id="z7ffydw_13">While the Request object represents the incoming HTTP request, the <span class="control" id="z7ffydw_17">Response object (<code class="code" id="z7ffydw_18">res</code>)</span> represents the HTTP response that an Express app sends when it gets an incoming request. It is used to send data back to the client (e.g., JSON, HTML, status codes, etc.).</p><p id="z7ffydw_14">Example:</p><div class="code-block" data-lang="javascript">
app.get('/example', (req, res) =&gt; {
  res.status(200).json({ message: 'Hello, world!' });
});
</div></section><section class="chapter"><h2 id="b-request-object-methods" data-toc="b-request-object-methods"><span class="control" id="z7ffydw_23">b. Request Object Methods</span></h2><p id="z7ffydw_20">The Request object provides several methods and properties for handling client requests. Below are some important ones:</p><ul class="list _bullet" id="z7ffydw_21"><li class="list__item" id="z7ffydw_24"><p><span class="control" id="z7ffydw_30"><code class="code" id="z7ffydw_32">req.query</code></span>: Access query parameters (e.g., <code class="code" id="z7ffydw_31">/users?name=John</code>).</p></li><li class="list__item" id="z7ffydw_25"><p><span class="control" id="z7ffydw_33"><code class="code" id="z7ffydw_35">req.params</code></span>: Access route parameters (e.g., <code class="code" id="z7ffydw_34">/users/:id</code>).</p></li><li class="list__item" id="z7ffydw_26"><p><span class="control" id="z7ffydw_36"><code class="code" id="z7ffydw_37">req.body</code></span>: Access the request body, commonly used in POST and PUT requests.</p></li><li class="list__item" id="z7ffydw_27"><p><span class="control" id="z7ffydw_38"><code class="code" id="z7ffydw_39">req.headers</code></span>: Access headers sent by the client.</p></li><li class="list__item" id="z7ffydw_28"><p><span class="control" id="z7ffydw_40"><code class="code" id="z7ffydw_41">req.method</code></span>: Get the HTTP method used in the request (GET, POST, etc.).</p></li><li class="list__item" id="z7ffydw_29"><p><span class="control" id="z7ffydw_42"><code class="code" id="z7ffydw_43">req.url</code></span>: The full URL requested.</p></li></ul></section><section class="chapter"><h2 id="i-query-parameters-req-query" data-toc="i-query-parameters-req-query"><span class="control" id="z7ffydw_48">i. Query Parameters (<code class="code" id="z7ffydw_49">req.query</code>)</span></h2><p id="z7ffydw_45">Query parameters are typically used to pass optional data to the server in the URL, usually for filtering, sorting, limiting, or pagination. They are appended to the URL after a <code class="code" id="z7ffydw_50">?</code> symbol.</p><section class="chapter"><h3 id="accessing-query-parameters" data-toc="accessing-query-parameters">Accessing Query Parameters:</h3><div class="code-block" data-lang="javascript">
app.get('/users', (req, res) =&gt; {
  const { name, age } = req.query;
  res.json({ name, age });
});
</div></section><section class="chapter"><h3 id="example-url" data-toc="example-url">Example URL:</h3><div class="code-block" data-lang="none">
/users?name=John&amp;age=25
</div><p id="z7ffydw_53">The above URL would populate <code class="code" id="z7ffydw_56">req.query</code> as:</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;John&quot;,
  &quot;age&quot;: &quot;25&quot;
}
</div></section></section><section class="chapter"><h2 id="ii-operations-which-require-query-params" data-toc="ii-operations-which-require-query-params"><span class="control" id="z7ffydw_62">ii. Operations which Require Query Params</span></h2><section class="chapter"><h3 id="a-filtering" data-toc="a-filtering">a. Filtering</h3><p id="z7ffydw_63">Filtering allows clients to retrieve specific data based on certain conditions. You can use query parameters to filter results.</p><p id="z7ffydw_64">Example:</p><div class="code-block" data-lang="javascript">
app.get('/products', (req, res) =&gt; {
  const { category } = req.query;
  // Logic to filter products based on category
  res.json({ message: `Filtered products by category: ${category}` });
});
</div></section><section class="chapter"><h3 id="b-sorting" data-toc="b-sorting">b. Sorting</h3><p id="z7ffydw_66">Sorting allows clients to receive data in a specific order (e.g., ascending or descending based on a field).</p><p id="z7ffydw_67">Example:</p><div class="code-block" data-lang="javascript">
app.get('/products', (req, res) =&gt; {
  const { sortBy, order } = req.query;
  // Logic to sort products based on sortBy field and order ('asc' or 'desc')
  res.json({ message: `Sorted by ${sortBy} in ${order} order` });
});
</div><p id="z7ffydw_69">Example URL:</p><div class="code-block" data-lang="none">
/products?sortBy=price&amp;order=asc
</div></section><section class="chapter"><h3 id="c-limiting" data-toc="c-limiting">c. Limiting</h3><p id="z7ffydw_71">Limiting allows you to control how many results are returned from a query. This is especially useful for large datasets.</p><p id="z7ffydw_72">Example:</p><div class="code-block" data-lang="javascript">
app.get('/products', (req, res) =&gt; {
  const { limit } = req.query;
  // Logic to limit the number of products returned
  res.json({ message: `Limited to ${limit} products` });
});
</div><p id="z7ffydw_74">Example URL:</p><div class="code-block" data-lang="none">
/products?limit=10
</div></section><section class="chapter"><h3 id="d-pagination" data-toc="d-pagination">d. Pagination</h3><p id="z7ffydw_76">Pagination allows you to break large datasets into smaller chunks and fetch data page by page.</p><p id="z7ffydw_77">Example:</p><div class="code-block" data-lang="javascript">
app.get('/products', (req, res) =&gt; {
  const { page, pageSize } = req.query;
  const offset = (parseInt(page as string) - 1) * parseInt(pageSize as string);
  // Logic to return paginated results
  res.json({ message: `Page: ${page}, Page Size: ${pageSize}`, offset });
});
</div><p id="z7ffydw_79">Example URL:</p><div class="code-block" data-lang="none">
/products?page=2&amp;pageSize=10
</div></section></section><section class="chapter"><h2 id="ii-route-parameters-req-params" data-toc="ii-route-parameters-req-params"><span class="control" id="z7ffydw_86">ii. Route Parameters (<code class="code" id="z7ffydw_87">req.params</code>)</span></h2><p id="z7ffydw_83">Route parameters are named URL segments that act as placeholders for data. They are defined in the route path with a colon (<code class="code" id="z7ffydw_88">:</code>) and can be accessed using <code class="code" id="z7ffydw_89">req.params</code>.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/users/:id', (req, res) =&gt; {
  const { id } = req.params;
  // Logic to fetch user by id
  res.json({ message: `User ID: ${id}` });
});
</div><p id="z7ffydw_91">Example URL:</p><div class="code-block" data-lang="none">
/users/123
</div><p id="z7ffydw_93">In this case, <code class="code" id="z7ffydw_97">req.params</code> would contain:</p><div class="code-block" data-lang="json">
{
  &quot;id&quot;: &quot;123&quot;
}
</div><p id="z7ffydw_95">Route parameters are often used when you want to reference a specific resource (like a user, product, or article) by its unique identifier.</p></section><section class="chapter"><h3 id="i-operations-which-require-route-params" data-toc="i-operations-which-require-route-params">i. Operations which Require Route Params</h3><section class="chapter"><h4 id="a-fetching-a-single-resource" data-toc="a-fetching-a-single-resource">a. Fetching a Single Resource</h4><p id="z7ffydw_101">You can use route parameters to fetch a specific resource based on a unique identifier (e.g., fetching a single user by their ID).</p><p id="z7ffydw_102">Example:</p><div class="code-block" data-lang="javascript">
app.get('/users/:id', (req, res) =&gt; {
  const { id } = req.params;
  // Fetch user by id
  res.json({ message: `Fetching user with ID: ${id}` });
});
</div></section><section class="chapter"><h4 id="b-updating-a-specific-resource" data-toc="b-updating-a-specific-resource">b. Updating a Specific Resource</h4><p id="z7ffydw_104">Route parameters can also be used for updating a specific resource.</p><p id="z7ffydw_105">Example:</p><div class="code-block" data-lang="javascript">
app.put('/users/:id', (req, res) =&gt; {
  const { id } = req.params;
  const { name, email } = req.body;
  // Update the user in the database
  res.json({ message: `User with ID ${id} updated`, name, email });
});
</div></section><section class="chapter"><h4 id="c-deleting-a-specific-resource" data-toc="c-deleting-a-specific-resource">c. Deleting a Specific Resource</h4><p id="z7ffydw_107">You can use route parameters to delete a specific resource based on its unique ID.</p><p id="z7ffydw_108">Example:</p><div class="code-block" data-lang="javascript">
app.delete('/users/:id', (req, res) =&gt; {
  const { id } = req.params;
  // Delete the user from the database
  res.status(204).json({ message: `User with ID ${id} deleted` });
});
</div></section></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ul class="list _bullet" id="z7ffydw_111"><li class="list__item" id="z7ffydw_112"><p><span class="control" id="z7ffydw_114">Query Parameters (<code class="code" id="z7ffydw_116">req.query</code>)</span>: Used for passing optional data like filtering, sorting, limiting, and pagination via URL queries (e.g., <code class="code" id="z7ffydw_115">/users?name=John</code>).</p></li><li class="list__item" id="z7ffydw_113"><p><span class="control" id="z7ffydw_117">Route Parameters (<code class="code" id="z7ffydw_119">req.params</code>)</span>: Used for passing dynamic data directly in the URL path (e.g., <code class="code" id="z7ffydw_118">/users/:id</code>), commonly used for operations like fetching, updating, or deleting a resource.</p></li></ul></section><div class="last-modified">Last modified: 23 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="app-object-express-object.html" class="navigation-links__prev">App Object (Express Object)</a><a href="response-object.html" class="navigation-links__next">Response Object</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>