<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-23T13:29:33.9153476"><title>Response Object | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"a-what-is-the-response-object","level":0,"title":"a. What is the Response Object?","anchor":"#a-what-is-the-response-object"},{"id":"b-response-methods","level":0,"title":"b. Response Methods","anchor":"#b-response-methods"},{"id":"i-res-json","level":0,"title":"i. res.json()","anchor":"#i-res-json"},{"id":"ii-res-status","level":0,"title":"ii. res.status()","anchor":"#ii-res-status"},{"id":"iii-res-send","level":0,"title":"iii. res.send()","anchor":"#iii-res-send"},{"id":"iv-res-redirect","level":0,"title":"iv. res.redirect()","anchor":"#iv-res-redirect"},{"id":"v-res-download","level":0,"title":"v. res.download()","anchor":"#v-res-download"},{"id":"vi-res-end","level":0,"title":"vi. res.end()","anchor":"#vi-res-end"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Response Object | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/response-object.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Response Object | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/response-object.html#webpage",
    "url": "writerside-documentation/response-object.html",
    "name": "Response Object | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Response-Object" data-main-title="Response Object" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Response-Object" id="Response-Object.md">Response Object</h1><p id="liebfy_3">The <span class="control" id="liebfy_13">Response object (<code class="code" id="liebfy_14">res</code>)</span> in Express is used to send the HTTP response to the client after a request is processed. It contains various methods that allow you to manipulate the response in different ways, such as sending JSON, setting the status code, sending files, or ending the request-response cycle.</p><section class="chapter"><h2 id="a-what-is-the-response-object" data-toc="a-what-is-the-response-object"><span class="control" id="liebfy_18">a. What is the Response Object?</span></h2><p id="liebfy_16">The <code class="code" id="liebfy_19">res</code> object represents the HTTP response that an Express app sends when it receives an incoming request. It provides various methods to send different types of responses to the client, such as JSON data, plain text, HTML, or files.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/example', (req, res) =&gt; {
  res.status(200).json({ message: 'Hello, World!' });
});
</div></section></section><section class="chapter"><h2 id="b-response-methods" data-toc="b-response-methods"><span class="control" id="liebfy_25">b. Response Methods</span></h2><p id="liebfy_23">Express provides several useful methods within the <code class="code" id="liebfy_26">res</code> object to handle various response types. Here&rsquo;s a breakdown of commonly used methods.</p></section><section class="chapter"><h2 id="i-res-json" data-toc="i-res-json"><span class="control" id="liebfy_31">i. <code class="code" id="liebfy_32">res.json()</code></span></h2><p id="liebfy_28">The <code class="code" id="liebfy_33">res.json()</code> method is used to send a JSON-formatted response. This method automatically sets the <code class="code" id="liebfy_34">Content-Type</code> header to <code class="code" id="liebfy_35">application/json</code>.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/users', (req, res) =&gt; {
  const users = [{ id: 1, name: 'John Doe' }, { id: 2, name: 'Jane Doe' }];
  res.json(users);
});
</div><p id="liebfy_37">In this example, a JSON object (array of users) is sent as the response. The <code class="code" id="liebfy_38">res.json()</code> method is ideal for RESTful APIs, where you often need to send structured JSON data to clients.</p></section><section class="chapter"><h3 id="how-it-works" data-toc="how-it-works">How It Works:</h3><ul class="list _bullet" id="liebfy_39"><li class="list__item" id="liebfy_43"><p>Automatically converts JavaScript objects to JSON strings.</p></li><li class="list__item" id="liebfy_44"><p>Sets the <code class="code" id="liebfy_45">Content-Type</code> header to <code class="code" id="liebfy_46">application/json</code>.</p></li></ul><p id="liebfy_40">Example Output:</p><div class="code-block" data-lang="json">
[
  { &quot;id&quot;: 1, &quot;name&quot;: &quot;John Doe&quot; },
  { &quot;id&quot;: 2, &quot;name&quot;: &quot;Jane Doe&quot; }
]
</div></section></section><section class="chapter"><h2 id="ii-res-status" data-toc="ii-res-status"><span class="control" id="liebfy_51">ii. <code class="code" id="liebfy_52">res.status()</code></span></h2><p id="liebfy_48">The <code class="code" id="liebfy_53">res.status()</code> method sets the HTTP status code of the response. Status codes are essential for indicating the result of an HTTP request (e.g., <code class="code" id="liebfy_54">200</code> for success, <code class="code" id="liebfy_55">404</code> for not found, <code class="code" id="liebfy_56">500</code> for server errors).</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/notfound', (req, res) =&gt; {
  res.status(404).json({ message: 'Resource not found' });
});
</div><p id="liebfy_58">In this example, a 404 (Not Found) status is returned, along with a JSON message.</p></section><section class="chapter"><h3 id="how-it-works" data-toc="how-it-works">How It Works:</h3><ul class="list _bullet" id="liebfy_59"><li class="list__item" id="liebfy_63"><p>Sets the HTTP status code for the response.</p></li><li class="list__item" id="liebfy_64"><p>Must be called before sending the final response with <code class="code" id="liebfy_65">res.send()</code>, <code class="code" id="liebfy_66">res.json()</code>, etc.</p></li></ul><p id="liebfy_60">Common Status Codes:</p><ul class="list _bullet" id="liebfy_61"><li class="list__item" id="liebfy_67"><p><code class="code" id="liebfy_72">200</code> &ndash; OK (successful request)</p></li><li class="list__item" id="liebfy_68"><p><code class="code" id="liebfy_73">201</code> &ndash; Created (resource successfully created)</p></li><li class="list__item" id="liebfy_69"><p><code class="code" id="liebfy_74">400</code> &ndash; Bad Request (client-side error)</p></li><li class="list__item" id="liebfy_70"><p><code class="code" id="liebfy_75">404</code> &ndash; Not Found (resource not found)</p></li><li class="list__item" id="liebfy_71"><p><code class="code" id="liebfy_76">500</code> &ndash; Internal Server Error (server-side error)</p></li></ul></section></section><section class="chapter"><h2 id="iii-res-send" data-toc="iii-res-send"><span class="control" id="liebfy_81">iii. <code class="code" id="liebfy_82">res.send()</code></span></h2><p id="liebfy_78">The <code class="code" id="liebfy_83">res.send()</code> method is used to send a response body of various types, including strings, buffers, or objects. If an object is passed, Express will automatically convert it to JSON (similar to <code class="code" id="liebfy_84">res.json()</code>, but less explicit).</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/hello', (req, res) =&gt; {
  res.send('Hello, World!');
});
</div><p id="liebfy_86">This sends a plain text response to the client.</p></section><section class="chapter"><h3 id="how-it-works" data-toc="how-it-works">How It Works:</h3><ul class="list _bullet" id="liebfy_87"><li class="list__item" id="liebfy_91"><p>Can send strings, arrays, buffers, or objects.</p></li><li class="list__item" id="liebfy_92"><p>Automatically sets the <code class="code" id="liebfy_93">Content-Type</code> based on the argument type (e.g., <code class="code" id="liebfy_94">text/plain</code> for strings, <code class="code" id="liebfy_95">application/json</code> for objects).</p></li></ul><p id="liebfy_88">Example:</p><div class="code-block" data-lang="javascript">
app.get('/data', (req, res) =&gt; {
  res.send({ message: 'This is an object response' });
});
</div></section></section><section class="chapter"><h2 id="iv-res-redirect" data-toc="iv-res-redirect"><span class="control" id="liebfy_100">iv. <code class="code" id="liebfy_101">res.redirect()</code></span></h2><p id="liebfy_97">The <code class="code" id="liebfy_102">res.redirect()</code> method is used to redirect the client to a different URL. It sends a <code class="code" id="liebfy_103">302 Found</code> status code by default, but this can be changed to another redirect status code like <code class="code" id="liebfy_104">301 Moved Permanently</code>.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/old-route', (req, res) =&gt; {
  res.redirect('/new-route');
});
</div><p id="liebfy_106">In this example, a client requesting <code class="code" id="liebfy_107">/old-route</code> will be redirected to <code class="code" id="liebfy_108">/new-route</code>.</p></section><section class="chapter"><h3 id="how-it-works" data-toc="how-it-works">How It Works:</h3><ul class="list _bullet" id="liebfy_109"><li class="list__item" id="liebfy_114"><p>By default, the status code is <code class="code" id="liebfy_116">302</code> (temporary redirect).</p></li><li class="list__item" id="liebfy_115"><p>You can pass a status code as the first argument to specify a different type of redirect.</p></li></ul><p id="liebfy_110">Example:</p><div class="code-block" data-lang="javascript">
app.get('/permanent-redirect', (req, res) =&gt; {
  res.redirect(301, '/new-permanent-route');
});
</div><p id="liebfy_112">In this case, the server responds with a <code class="code" id="liebfy_117">301 Moved Permanently</code> status, indicating that the resource has been moved to a new location.</p></section></section><section class="chapter"><h2 id="v-res-download" data-toc="v-res-download"><span class="control" id="liebfy_122">v. <code class="code" id="liebfy_123">res.download()</code></span></h2><p id="liebfy_119">The <code class="code" id="liebfy_124">res.download()</code> method prompts the client to download a file from the server. It automatically sets the appropriate headers so that the client knows it's receiving a file to download, rather than to render in the browser.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/download', (req, res) =&gt; {
  const filePath = './files/sample.pdf';
  res.download(filePath, 'sample.pdf', (err) =&gt; {
    if (err) {
      res.status(500).send('Error downloading file');
    }
  });
});
</div><p id="liebfy_126">In this example, the client will download the file <code class="code" id="liebfy_127">sample.pdf</code> from the server.</p></section><section class="chapter"><h3 id="how-it-works" data-toc="how-it-works">How It Works:</h3><ul class="list _bullet" id="liebfy_128"><li class="list__item" id="liebfy_130"><p>Automatically sets the <code class="code" id="liebfy_132">Content-Disposition</code> header to trigger the download.</p></li><li class="list__item" id="liebfy_131"><p>The second argument is optional and allows you to specify a custom filename for the downloaded file.</p></li></ul></section></section><section class="chapter"><h2 id="vi-res-end" data-toc="vi-res-end"><span class="control" id="liebfy_137">vi. <code class="code" id="liebfy_138">res.end()</code></span></h2><p id="liebfy_134">The <code class="code" id="liebfy_139">res.end()</code> method is used to end the response process without sending any data. It is useful in situations where you need to terminate the connection, and no further data is to be sent.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
app.get('/close', (req, res) =&gt; {
  res.status(204).end(); // 204 No Content
});
</div><p id="liebfy_141">In this example, the <code class="code" id="liebfy_142">res.end()</code> method is used to end the response without sending any content back to the client.</p></section><section class="chapter"><h3 id="how-it-works" data-toc="how-it-works">How It Works:</h3><ul class="list _bullet" id="liebfy_143"><li class="list__item" id="liebfy_145"><p>Ends the response process.</p></li><li class="list__item" id="liebfy_146"><p>You should call this when you&rsquo;ve finished writing to the response and want to terminate the connection.</p></li><li class="list__item" id="liebfy_147"><p>It does not send any data or body content, just ends the response.</p></li></ul></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ul class="list _bullet" id="liebfy_148"><li class="list__item" id="liebfy_150"><p><span class="control" id="liebfy_156"><code class="code" id="liebfy_159">res.json()</code></span>: Sends a JSON response. Automatically sets the <code class="code" id="liebfy_157">Content-Type</code> header to <code class="code" id="liebfy_158">application/json</code>.</p></li><li class="list__item" id="liebfy_151"><p><span class="control" id="liebfy_160"><code class="code" id="liebfy_163">res.status()</code></span>: Sets the HTTP status code for the response. Should be called before <code class="code" id="liebfy_161">res.send()</code> or <code class="code" id="liebfy_162">res.json()</code>.</p></li><li class="list__item" id="liebfy_152"><p><span class="control" id="liebfy_164"><code class="code" id="liebfy_165">res.send()</code></span>: Sends a response of various types (strings, objects, etc.). Automatically converts objects to JSON if needed.</p></li><li class="list__item" id="liebfy_153"><p><span class="control" id="liebfy_166"><code class="code" id="liebfy_169">res.redirect()</code></span>: Redirects the client to a different URL. The default status code is <code class="code" id="liebfy_167">302</code> (Found), but it can be changed to <code class="code" id="liebfy_168">301</code> for permanent redirects.</p></li><li class="list__item" id="liebfy_154"><p><span class="control" id="liebfy_170"><code class="code" id="liebfy_171">res.download()</code></span>: Prompts the client to download a file from the server.</p></li><li class="list__item" id="liebfy_155"><p><span class="control" id="liebfy_172"><code class="code" id="liebfy_173">res.end()</code></span>: Ends the response process without sending any additional data. Used when no further data needs to be sent to the client.</p></li></ul><p id="liebfy_149">This collection of response methods helps you handle a variety of use cases, whether you're sending JSON data, redirecting users, or handling file downloads.</p></section><div class="last-modified">Last modified: 23 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="request-object.html" class="navigation-links__prev">Request Object</a><a href="routing-express-router.html" class="navigation-links__next">Routing (Express.Router())</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>