<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-23T18:36:54.0165728"><title>Routing (Express.Router()) | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-routing","level":0,"title":"Basic Routing","anchor":"#basic-routing"},{"id":"complex-routing-with-express-router","level":0,"title":"Complex Routing with express.Router","anchor":"#complex-routing-with-express-router"},{"id":"various-ways-to-structure-routes","level":0,"title":"Various Ways to Structure Routes","anchor":"#various-ways-to-structure-routes"},{"id":"best-practices-for-structuring-routes","level":0,"title":"Best Practices for Structuring Routes","anchor":"#best-practices-for-structuring-routes"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Routing (Express.Router()) | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/routing-express-router.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Routing (Express.Router()) | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/routing-express-router.html#webpage",
    "url": "writerside-documentation/routing-express-router.html",
    "name": "Routing (Express.Router()) | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Routing-Express-Router" data-main-title="Routing (Express.Router())" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Routing-Express-Router" id="Routing-Express-Router.md">Routing (Express.Router())</h1><p id="-8g8xt0_3">Express provides a powerful and flexible way to define routing for your web application or API. The <code class="code" id="-8g8xt0_11">express.Router</code> is a modular, mountable route handler that allows you to organize your routes into separate files and group them logically.</p><p id="-8g8xt0_4">Routing refers to how an application responds to client requests for a particular endpoint (URL path and HTTP method). Express routes can be simple, complex, or even organized into separate files using <code class="code" id="-8g8xt0_12">express.Router()</code>.</p><section class="chapter"><h2 id="basic-routing" data-toc="basic-routing"><span class="control" id="-8g8xt0_16">Basic Routing</span></h2><p id="-8g8xt0_14">Basic routing involves defining routes for HTTP methods (e.g., GET, POST, PUT, DELETE) using simple callback functions. This is typically used for handling a single endpoint.</p><section class="chapter"><h3 id="example" data-toc="example">Example:</h3><div class="code-block" data-lang="javascript">
import express, { Request, Response } from 'express';

const app = express();

app.get('/home', (req: Request, res: Response) =&gt; {
  res.send('Welcome to the Home Page!');
});

app.post('/submit', (req: Request, res: Response) =&gt; {
  res.send('Form submitted!');
});

app.listen(3000, () =&gt; {
  console.log('Server is running on http://localhost:3000');
});
</div><p id="-8g8xt0_18">In this example:</p><ul class="list _bullet" id="-8g8xt0_19"><li class="list__item" id="-8g8xt0_21"><p><code class="code" id="-8g8xt0_23">app.get('/home', ...)</code>: Handles HTTP GET requests to <code class="code" id="-8g8xt0_24">/home</code>.</p></li><li class="list__item" id="-8g8xt0_22"><p><code class="code" id="-8g8xt0_25">app.post('/submit', ...)</code>: Handles HTTP POST requests to <code class="code" id="-8g8xt0_26">/submit</code>.</p></li></ul></section></section><section class="chapter"><h2 id="complex-routing-with-express-router" data-toc="complex-routing-with-express-router"><span class="control" id="-8g8xt0_31">Complex Routing with <code class="code" id="-8g8xt0_32">express.Router</code></span></h2><p id="-8g8xt0_28">As your application grows, managing all your routes in a single file becomes impractical. To address this, Express provides the <code class="code" id="-8g8xt0_33">Router()</code> function to create modular and mountable route handlers. Each router can handle its own set of routes and be exported from a file for use in the main application.</p><section class="chapter"><h3 id="example-using-express-router-for-complex-routing" data-toc="example-using-express-router-for-complex-routing">Example: Using <code class="code" id="-8g8xt0_36">express.Router</code> for Complex Routing</h3><div class="code-block" data-lang="javascript">
import express, { Request, Response } from 'express';

const router = express.Router();

// Route to get all users
router.get('/users', (req: Request, res: Response) =&gt; {
  res.json([{ id: 1, name: 'John Doe' }, { id: 2, name: 'Jane Doe' }]);
});

// Route to get a user by ID
router.get('/users/:id', (req: Request, res: Response) =&gt; {
  const { id } = req.params;
  res.json({ id, name: 'John Doe' });
});

// Route to create a new user
router.post('/users', (req: Request, res: Response) =&gt; {
  const { name } = req.body;
  res.status(201).json({ id: 3, name });
});

export default router;
</div></section><section class="chapter"><h3 id="in-the-main-application" data-toc="in-the-main-application">In the main application:</h3><div class="code-block" data-lang="javascript">
import express from 'express';
import userRoutes from './routes/userRoutes'; // Importing router

const app = express();
app.use(express.json());

// Mount the user routes under /api
app.use('/api', userRoutes);

app.listen(3000, () =&gt; {
  console.log('Server is running on http://localhost:3000');
});
</div><p id="-8g8xt0_38">In this example:</p><ul class="list _bullet" id="-8g8xt0_39"><li class="list__item" id="-8g8xt0_41"><p>We define several routes using <code class="code" id="-8g8xt0_44">express.Router()</code>.</p></li><li class="list__item" id="-8g8xt0_42"><p>We then mount the router to the main application using <code class="code" id="-8g8xt0_45">app.use('/api', userRoutes)</code>.</p></li><li class="list__item" id="-8g8xt0_43"><p>The API now has routes like <code class="code" id="-8g8xt0_46">/api/users</code> and <code class="code" id="-8g8xt0_47">/api/users/:id</code>.</p></li></ul></section></section><section class="chapter"><h2 id="various-ways-to-structure-routes" data-toc="various-ways-to-structure-routes"><span class="control" id="-8g8xt0_53">Various Ways to Structure Routes</span></h2><p id="-8g8xt0_49">There are different ways to structure routes depending on the complexity and size of your application. Let&rsquo;s explore some common ways to organize routes in Express.</p><section class="chapter"><h3 id="1-flat-structure-basic-applications" data-toc="1-flat-structure-basic-applications">1. <span class="control" id="-8g8xt0_59">Flat Structure (Basic Applications)</span></h3><p id="-8g8xt0_55">For small applications, a simple flat structure is often sufficient:</p><div class="code-block" data-lang="none">
src/
  ├── app.ts        # Main application file
  └── routes/
      └── index.ts  # All routes defined in one file
</div><div class="code-block" data-lang="javascript">
// src/routes/index.ts
import express from 'express';

const router = express.Router();

router.get('/', (req, res) =&gt; res.send('Hello World'));
router.get('/about', (req, res) =&gt; res.send('About Page'));

export default router;

// src/app.ts
import express from 'express';
import routes from './routes/index';

const app = express();
app.use('/', routes);

app.listen(3000, () =&gt; console.log('Server running'));
</div><p id="-8g8xt0_58">This is simple and ideal for applications with just a few routes.</p></section><section class="chapter"><h3 id="2-modular-structure-medium-applications" data-toc="2-modular-structure-medium-applications">2. <span class="control" id="-8g8xt0_66">Modular Structure (Medium Applications)</span></h3><p id="-8g8xt0_61">For larger applications, you might organize routes by resource (e.g., users, posts, products).</p><div class="code-block" data-lang="none">
src/
  ├── app.ts
  └── routes/
      ├── userRoutes.ts
      ├── postRoutes.ts
      └── index.ts
</div><div class="code-block" data-lang="javascript">
// src/routes/userRoutes.ts
import express from 'express';
const router = express.Router();

router.get('/', (req, res) =&gt; res.send('Get all users'));
router.post('/', (req, res) =&gt; res.send('Create user'));

export default router;

// src/routes/postRoutes.ts
import express from 'express';
const router = express.Router();

router.get('/', (req, res) =&gt; res.send('Get all posts'));
router.post('/', (req, res) =&gt; res.send('Create post'));

export default router;

// src/routes/index.ts
import express from 'express';
import userRoutes from './userRoutes';
import postRoutes from './postRoutes';

const router = express.Router();

router.use('/users', userRoutes);
router.use('/posts', postRoutes);

export default router;

// src/app.ts
import express from 'express';
import routes from './routes';

const app = express();
app.use('/api', routes);

app.listen(3000, () =&gt; console.log('Server running'));
</div><p id="-8g8xt0_64">In this case:</p><ul class="list _bullet" id="-8g8xt0_65"><li class="list__item" id="-8g8xt0_67"><p>Routes are separated by resource (<code class="code" id="-8g8xt0_69">users</code>, <code class="code" id="-8g8xt0_70">posts</code>).</p></li><li class="list__item" id="-8g8xt0_68"><p>The <code class="code" id="-8g8xt0_71">routes/index.ts</code> file imports and consolidates the other route files.</p></li></ul></section><section class="chapter"><h3 id="3-advanced-structure-large-applications" data-toc="3-advanced-structure-large-applications">3. <span class="control" id="-8g8xt0_79">Advanced Structure (Large Applications)</span></h3><p id="-8g8xt0_73">For large applications, you may want to include controllers, services, and middleware, each in separate directories to promote separation of concerns.</p><div class="code-block" data-lang="none">
src/
  ├── app.ts
  ├── controllers/
  │   ├── userController.ts
  │   └── postController.ts
  ├── routes/
  │   ├── userRoutes.ts
  │   └── postRoutes.ts
  └── services/
      ├── userService.ts
      └── postService.ts
</div><p id="-8g8xt0_75"><span class="control" id="-8g8xt0_80">Example</span>:</p><div class="code-block" data-lang="javascript">
// src/controllers/userController.ts
import { Request, Response } from 'express';
import { getAllUsers } from '../services/userService';

export const getUsers = (req: Request, res: Response) =&gt; {
  const users = getAllUsers();
  res.json(users);
};

// src/routes/userRoutes.ts
import express from 'express';
import { getUsers } from '../controllers/userController';

const router = express.Router();
router.get('/', getUsers);

export default router;

// src/app.ts
import express from 'express';
import userRoutes from './routes/userRoutes';

const app = express();
app.use('/api/users', userRoutes);

app.listen(3000, () =&gt; console.log('Server running'));
</div><p id="-8g8xt0_77">This structure promotes clean code and separation of concerns. Each layer (controllers, services, routes) has its responsibility, which makes it easier to manage and scale.</p></section></section><section class="chapter"><h2 id="best-practices-for-structuring-routes" data-toc="best-practices-for-structuring-routes"><span class="control" id="-8g8xt0_86">Best Practices for Structuring Routes</span></h2><ol class="list _decimal" id="-8g8xt0_82" type="1"><li class="list__item" id="-8g8xt0_87"><p id="-8g8xt0_95"><span class="control" id="-8g8xt0_97">Organize by Feature or Resource</span>:</p><ul class="list _bullet" id="-8g8xt0_96"><li class="list__item" id="-8g8xt0_98"><p>Group related routes by resource (e.g., <code class="code" id="-8g8xt0_99">/users</code>, <code class="code" id="-8g8xt0_100">/posts</code>) rather than HTTP method (e.g., <code class="code" id="-8g8xt0_101">/getUser</code>, <code class="code" id="-8g8xt0_102">/createUser</code>). This promotes RESTful practices and cleaner route structures.</p></li></ul></li><li class="list__item" id="-8g8xt0_88"><p id="-8g8xt0_103"><span class="control" id="-8g8xt0_105">Use <code class="code" id="-8g8xt0_106">express.Router</code> for Modular Code</span>:</p><ul class="list _bullet" id="-8g8xt0_104"><li class="list__item" id="-8g8xt0_107"><p>Define routes in separate files/modules using <code class="code" id="-8g8xt0_108">express.Router()</code>. This keeps your code modular, easier to maintain, and allows for cleaner imports in the main application.</p></li></ul></li><li class="list__item" id="-8g8xt0_89"><p id="-8g8xt0_109"><span class="control" id="-8g8xt0_111">Use Route Controllers for Logic</span>:</p><ul class="list _bullet" id="-8g8xt0_110"><li class="list__item" id="-8g8xt0_112"><p>Avoid placing complex logic directly in route definitions. Instead, delegate business logic to controller functions, which handle processing and return the response.</p></li></ul></li><li class="list__item" id="-8g8xt0_90"><p id="-8g8xt0_113"><span class="control" id="-8g8xt0_115">Use Middleware for Reusable Logic</span>:</p><ul class="list _bullet" id="-8g8xt0_114"><li class="list__item" id="-8g8xt0_116"><p>Implement middleware functions for common functionality like authentication, logging, or request validation. Apply middleware either globally or to specific routes.</p></li></ul></li><li class="list__item" id="-8g8xt0_91"><p id="-8g8xt0_117"><span class="control" id="-8g8xt0_119">Separate Concerns</span>:</p><ul class="list _bullet" id="-8g8xt0_118"><li class="list__item" id="-8g8xt0_120"><p>Keep route definitions, controllers, services, and business logic in separate directories to maintain clear boundaries between different parts of the application.</p></li></ul></li><li class="list__item" id="-8g8xt0_92"><p id="-8g8xt0_121"><span class="control" id="-8g8xt0_123">Keep the Router DRY (Don&rsquo;t Repeat Yourself)</span>:</p><ul class="list _bullet" id="-8g8xt0_122"><li class="list__item" id="-8g8xt0_124"><p>Avoid repeating common route prefixes. For example, mount resource routes under <code class="code" id="-8g8xt0_125">/api</code> once instead of specifying <code class="code" id="-8g8xt0_126">/api</code> for every route.</p></li></ul></li><li class="list__item" id="-8g8xt0_93"><p id="-8g8xt0_127"><span class="control" id="-8g8xt0_129">Use Named Route Parameters for Dynamic Data</span>:</p><ul class="list _bullet" id="-8g8xt0_128"><li class="list__item" id="-8g8xt0_130"><p>Use route parameters like <code class="code" id="-8g8xt0_131">/users/:id</code> for accessing specific resources instead of relying on query parameters.</p></li></ul></li><li class="list__item" id="-8g8xt0_94"><p id="-8g8xt0_132"><span class="control" id="-8g8xt0_134">Handle Errors in Routes</span>:</p><ul class="list _bullet" id="-8g8xt0_133"><li class="list__item" id="-8g8xt0_135"><p>Ensure that routes handle errors gracefully by catching exceptions and returning meaningful error responses with appropriate status codes.</p></li></ul></li></ol><p id="-8g8xt0_83">Example of error handling:</p><div class="code-block" data-lang="javascript">
router.get('/:id', async (req: Request, res: Response, next: NextFunction) =&gt; {
  try {
    const user = await getUserById(req.params.id);
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }
    res.json(user);
  } catch (error) {
    next(error);
  }
});
</div></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><ul class="list _bullet" id="-8g8xt0_136"><li class="list__item" id="-8g8xt0_137"><p><span class="control" id="-8g8xt0_141">Basic Routing</span>: Define simple routes using HTTP methods like <code class="code" id="-8g8xt0_142">GET</code>, <code class="code" id="-8g8xt0_143">POST</code>, <code class="code" id="-8g8xt0_144">PUT</code>, etc.</p></li><li class="list__item" id="-8g8xt0_138"><p><span class="control" id="-8g8xt0_145">Complex Routing</span>: Use <code class="code" id="-8g8xt0_146">express.Router()</code> to organize routes in a modular way for larger applications.</p></li><li class="list__item" id="-8g8xt0_139"><p><span class="control" id="-8g8xt0_147">Structure</span>: Depending on the application's size, routes can be organized into flat, modular, or advanced structures with separation of concerns (controllers, services, middleware).</p></li><li class="list__item" id="-8g8xt0_140"><p><span class="control" id="-8g8xt0_148">Best Practices</span>: Group routes by resource, delegate logic to controllers, use middleware for reusable logic, and handle errors properly.</p></li></ul></section><div class="last-modified">Last modified: 23 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="response-object.html" class="navigation-links__prev">Response Object</a><a href="serving-static-files-uploading-files.html" class="navigation-links__next">Serving static files &amp; Uploading files</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>