<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-23T18:36:54.0946544"><title>Sending Emails Programmatically | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"setup","level":0,"title":"Setup","anchor":"#setup"},{"id":"implementation","level":0,"title":"Implementation","anchor":"#implementation"},{"id":"running-the-application","level":0,"title":"Running the Application","anchor":"#running-the-application"},{"id":"error-handling-and-validation","level":0,"title":"Error Handling and Validation","anchor":"#error-handling-and-validation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sending Emails Programmatically | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sending-emails-programmatically.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sending Emails Programmatically | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sending-emails-programmatically.html#webpage",
    "url": "writerside-documentation/sending-emails-programmatically.html",
    "name": "Sending Emails Programmatically | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Sending-Emails-Programmatically" data-main-title="Sending Emails Programmatically" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sending-Emails-Programmatically" id="Sending-Emails-Programmatically.md">Sending Emails Programmatically</h1><p id="-9ryfn4_3">This guide provides a hands-on approach to sending emails programmatically using Express.js with TypeScript. We'll utilize the popular <a href="https://nodemailer.com/about/" id="-9ryfn4_8" data-external="true" rel="noopener noreferrer">Nodemailer</a> library to handle email sending. By the end of this tutorial, you'll have a simple API endpoint that can send emails based on client requests.</p><section class="chapter"><h2 id="setup" data-toc="setup">Setup</h2><section class="chapter"><h3 id="1-initialize-the-project" data-toc="1-initialize-the-project">1. Initialize the Project</h3><p id="-9ryfn4_13">First, create a new directory for your project and initialize it with npm:</p><div class="code-block" data-lang="bash">
mkdir express-email-ts
cd express-email-ts
npm init -y
</div></section><section class="chapter"><h3 id="2-install-dependencies" data-toc="2-install-dependencies">2. Install Dependencies</h3><p id="-9ryfn4_15">Install the necessary packages:</p><div class="code-block" data-lang="bash">
npm install express nodemailer dotenv
npm install --save-dev typescript @types/express @types/node ts-node-dev
</div><ul class="list _bullet" id="-9ryfn4_17"><li class="list__item" id="-9ryfn4_18"><p><span class="control" id="-9ryfn4_23">express</span>: Web framework for Node.js</p></li><li class="list__item" id="-9ryfn4_19"><p><span class="control" id="-9ryfn4_24">nodemailer</span>: Module to send emails</p></li><li class="list__item" id="-9ryfn4_20"><p><span class="control" id="-9ryfn4_25">dotenv</span>: Loads environment variables from a <code class="code" id="-9ryfn4_26">.env</code> file</p></li><li class="list__item" id="-9ryfn4_21"><p><span class="control" id="-9ryfn4_27">typescript</span>, <span class="control" id="-9ryfn4_28">ts-node-dev</span>: For TypeScript support</p></li><li class="list__item" id="-9ryfn4_22"><p><span class="control" id="-9ryfn4_29">@types/*</span>: Type definitions for TypeScript</p></li></ul></section><section class="chapter"><h3 id="3-configure-typescript" data-toc="3-configure-typescript">3. Configure TypeScript</h3><p id="-9ryfn4_30">Initialize a TypeScript configuration:</p><div class="code-block" data-lang="bash">
npx tsc --init
</div><p id="-9ryfn4_32">Modify the <code class="code" id="-9ryfn4_34">tsconfig.json</code> as needed. A basic configuration might look like this:</p><div class="code-block" data-lang="json">
{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES6&quot;,
    &quot;module&quot;: &quot;commonjs&quot;,
    &quot;outDir&quot;: &quot;./dist&quot;,
    &quot;rootDir&quot;: &quot;./src&quot;,
    &quot;strict&quot;: true,
    &quot;esModuleInterop&quot;: true
  }
}
</div></section><section class="chapter"><h3 id="4-set-up-project-structure" data-toc="4-set-up-project-structure">4. Set Up Project Structure</h3><p id="-9ryfn4_35">Create the following structure:</p><div class="code-block" data-lang="none">
express-email-ts/
├── src/
│   ├── index.ts
│   └── email.ts
├── .env
├── package.json
└── tsconfig.json
</div></section></section><section class="chapter"><h2 id="implementation" data-toc="implementation">Implementation</h2><section class="chapter"><h3 id="1-configure-environment-variables" data-toc="1-configure-environment-variables">1. Configure Environment Variables</h3><p id="-9ryfn4_41">Create a <code class="code" id="-9ryfn4_44">.env</code> file in the root directory to store sensitive information like email credentials:</p><div class="code-block" data-lang="bash">
PORT=3000
EMAIL_SERVICE=Gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
</div><p id="-9ryfn4_43"><span class="control" id="-9ryfn4_45">Note:</span> For Gmail, you might need to enable <a href="https://myaccount.google.com/lesssecureapps" id="-9ryfn4_46" data-external="true" rel="noopener noreferrer">Less Secure Apps</a> or use <a href="https://support.google.com/accounts/answer/185833" id="-9ryfn4_47" data-external="true" rel="noopener noreferrer">App Passwords</a>.</p></section><section class="chapter"><h3 id="2-create-the-email-module" data-toc="2-create-the-email-module">2. Create the Email Module</h3><p id="-9ryfn4_48">Create <code class="code" id="-9ryfn4_50">src/email.ts</code> to handle email sending logic:</p><div class="code-block" data-lang="javascript">
// src/email.ts
import nodemailer from 'nodemailer';
import dotenv from 'dotenv';

dotenv.config();

interface EmailOptions {
  to: string;
  subject: string;
  text: string;
  html?: string;
}

const transporter = nodemailer.createTransport({
  service: process.env.EMAIL_SERVICE, // e.g., 'Gmail'
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});

export const sendEmail = async (options: EmailOptions) =&gt; {
  const mailOptions = {
    from: process.env.EMAIL_USER,
    to: options.to,
    subject: options.subject,
    text: options.text,
    html: options.html || options.text,
  };

  try {
    const info = await transporter.sendMail(mailOptions);
    console.log('Email sent: ', info.response);
    return info;
  } catch (error) {
    console.error('Error sending email: ', error);
    throw error;
  }
};
</div></section><section class="chapter"><h3 id="3-set-up-the-express-server" data-toc="3-set-up-the-express-server">3. Set Up the Express Server</h3><p id="-9ryfn4_51">Create <code class="code" id="-9ryfn4_53">src/index.ts</code> to define the API endpoint:</p><div class="code-block" data-lang="javascript">
// src/index.ts
import express, { Request, Response } from 'express';
import { sendEmail } from './email';
import dotenv from 'dotenv';

dotenv.config();

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware to parse JSON
app.use(express.json());

app.post('/send-email', async (req: Request, res: Response) =&gt; {
  const { to, subject, text, html } = req.body;

  if (!to || !subject || !text) {
    return res.status(400).json({ message: 'Missing required fields: to, subject, text' });
  }

  try {
    await sendEmail({ to, subject, text, html });
    res.status(200).json({ message: 'Email sent successfully' });
  } catch (error) {
    res.status(500).json({ message: 'Failed to send email', error });
  }
});

app.get('/', (req: Request, res: Response) =&gt; {
  res.send('Email Service is running.');
});

app.listen(PORT, () =&gt; {
  console.log(`Server is running on port ${PORT}`);
});
</div></section><section class="chapter"><h3 id="4-update-package-json-scripts" data-toc="4-update-package-json-scripts">4. Update <code class="code" id="-9ryfn4_57">package.json</code> Scripts</h3><p id="-9ryfn4_55">Add a script to run the server with <code class="code" id="-9ryfn4_58">ts-node-dev</code> for hot-reloading:</p><div class="code-block" data-lang="json">
&quot;scripts&quot;: {
  &quot;start&quot;: &quot;ts-node-dev src/index.ts&quot;
}
</div></section></section><section class="chapter"><h2 id="running-the-application" data-toc="running-the-application">Running the Application</h2><ol class="list _decimal" id="-9ryfn4_59" type="1"><li class="list__item" id="-9ryfn4_60"><p id="-9ryfn4_62"><span class="control" id="-9ryfn4_66">Start the Server</span></p><div class="code-block" data-lang="bash">
npm start
</div><p id="-9ryfn4_64">You should see:</p><div class="code-block" data-lang="none">
Server is running on port 3000
</div></li><li class="list__item" id="-9ryfn4_61"><p id="-9ryfn4_67"><span class="control" id="-9ryfn4_75">Send a Test Email</span></p><p id="-9ryfn4_68">Use a tool like <a href="https://www.postman.com/" id="-9ryfn4_76" data-external="true" rel="noopener noreferrer">Postman</a> or <code class="code" id="-9ryfn4_77">curl</code> to send a POST request to <code class="code" id="-9ryfn4_78">http://localhost:3000/send-email</code> with a JSON body:</p><div class="code-block" data-lang="json">
{
  &quot;to&quot;: &quot;recipient@example.com&quot;,
  &quot;subject&quot;: &quot;Test Email&quot;,
  &quot;text&quot;: &quot;Hello! This is a test email sent from Express.js with TypeScript.&quot;,
  &quot;html&quot;: &quot;&lt;p&gt;Hello! This is a &lt;strong&gt;test email&lt;/strong&gt; sent from Express.js with TypeScript.&lt;/p&gt;&quot;
}
</div><p id="-9ryfn4_70"><span class="control" id="-9ryfn4_79">Using <code class="code" id="-9ryfn4_80">curl</code>:</span></p><div class="code-block" data-lang="bash">
curl -X POST http://localhost:3000/send-email \
  -H &quot;Content-Type: application/json&quot; \
  -d '{
    &quot;to&quot;: &quot;recipient@example.com&quot;,
    &quot;subject&quot;: &quot;Test Email&quot;,
    &quot;text&quot;: &quot;Hello! This is a test email sent from Express.js with TypeScript.&quot;,
    &quot;html&quot;: &quot;&lt;p&gt;Hello! This is a &lt;strong&gt;test email&lt;/strong&gt; sent from Express.js with TypeScript.&lt;/p&gt;&quot;
  }'
</div><p id="-9ryfn4_72"><span class="control" id="-9ryfn4_81">Expected Response:</span></p><div class="code-block" data-lang="json">
{
  &quot;message&quot;: &quot;Email sent successfully&quot;
}
</div><p id="-9ryfn4_74">Check the recipient's inbox to verify the email was received.</p></li></ol></section><section class="chapter"><h2 id="error-handling-and-validation" data-toc="error-handling-and-validation">Error Handling and Validation</h2><p id="-9ryfn4_82">For production-ready applications, consider enhancing error handling and validating input data. Libraries like <a href="https://joi.dev/" id="-9ryfn4_83" data-external="true" rel="noopener noreferrer">Joi</a> or <a href="https://express-validator.github.io/docs/" id="-9ryfn4_84" data-external="true" rel="noopener noreferrer">express-validator</a> can help with robust validation.</p></section><div class="last-modified">Last modified: 23 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="developing-an-api.html" class="navigation-links__prev">Developing An API</a><a href="managing-cron-jobs-and-background-services.html" class="navigation-links__next">Managing Cron Jobs and Background Services</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>